<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Edit Profile{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/music_site/BS2/css/bootstrap-responsive.min.css"> -->
    <!-- <link rel="stylesheet" href="/static/music_site/BS2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/static/music_site/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/static/music_site/BS2/css/bootstrap-combined.no-icons.min.css">
    <!-- <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"> -->



    <!-- soundcloud stuff -->
    <!-- <link rel="stylesheet" href="/static/music_site/soundcloud-custom-player-master/css/sc-player-standard.css" type="text/css"> -->
    
    <script src="/static/music_site/jquery.js"></script>
    <script src="/static/music_site/BS2/js/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"> -->
    {% block import %}{% endblock import %}
    <style type="text/css">

    /*Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 20px;
      }
      .linediv-l {
        border-right:1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }

    /* Landscape phones and down */
    @media only screen and (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
      html {
        overflow: auto;
      }
    }

    /* All form factors */

    /* Main body and headings */
      html {
        overflow-y: auto;
        background-color: transparent;
      }
      body {
        background: url('/static/music_site/the_tree.jpg') no-repeat top left;
        font-family: 'Open Sans',Helvetica,Arial,sans-serif;
        overflow-y: hidden;
        overflow-x: hidden;
        background-repeat: no-repeat;
        /*background-position: center top;*/
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      body:hover {
        overflow-y: scroll;
      }
      /* Let's get this party started */
      ::-webkit-scrollbar {
          width: 8px;
          height: 6px;
          /*background: rgba(0,0,0,0.1);*/
      }

       
      ::-webkit-scrollbar-button:start:decrement,
      ::-webkit-scrollbar-button:end:increment {
        height: 20px;
        display: block;
        background-color: transparent;
        border-radius: 0px;
      }

      ::-webkit-scrollbar-thumb {
        height: 300px;
        background: rgba(0,0,0,0.3);
        border: rgba(0,0,0,0.5);
        -webkit-border-radius: 0px;
      }
  
      ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(0,0,0,0.1); 
      }
      .heading, .subheading {
        font-family: 'Ubuntu',Helvetica,Arial,sans-serif;
        text-align: center;

      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      .search {
        padding: 2.5% 0%;
        text-align: center;
        border: 1px;
      }
      .footer {
        color: #cccccc;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .input-mysize { 
        width: 50%;
      }
      /*.input.button, .input.submit {
        border: 11px;*/
      }

      /*FIX THIS LATER, MAKE DEDICATED STATIC CSS*/
    {% block css %}{% endblock css %}

    </style>
  </head>

  {% block body_tag %} <body> {% endblock body_tag %}
    <!-- Add an "Are you sure you want to nav away from this page, if not done." -->
    
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="container">
      {% block navbar %}
      <div class ="navbar navbar-inverse">
        <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" 
                    data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">Wes Jam</a>

            {% block nav-search %}
            <form class="navbar-search pull-right" action="/search/" method="get">  
              <input type="text" class="search-query" name='q'>  
              <!-- <input type="submit" value="Search" class='btn'> -->
            </form>
            {% endblock nav-search %}
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                {% if not user.is_authenticated %}
                <li><a href="/sign_up">Sign up</a><li> 
                {% endif %}
              </ul>
            </div> <!--/.nav-collapse-->
            <div>

              {% if user.is_authenticated %}
                <a class="brand" href="/profile/{{ user.pk }}">Profile</a>
                <a class="brand" href="/accounts/logout">Logout</a>
              {% else %}
                <a class="brand" href="/login/facebook">FB Login</a>
                <a class="brand" href="/login/google">Google Login</a>
              {% endif %}
            </div>
          </div>
        </div>
      {% endblock navbar%}
    <div id="content">
      {% block content %}{% endblock %}
    </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>Some sort of licensing thing here</p>
        </div>
      </div>
    </div>
  
  </body>
</html>