<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Just Jam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" 
rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
rel="stylesheet" text="type/css">
    <style type="text/css">

    /*Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 10%;;
      }
      .linediv-l {
        border-right:1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }

    /* All form factors */

    /* Main body and headings */
      body {
        font-family: 'Open Sans',Helvetica,Arial,sans-serif;
        /*background-image: url(http://s21.postimg.org/ot760yhkl/Spaceflare.jpg);*/
        /*background-image: url(https://dl.dropboxusercontent.com/u/93928427/Sunset.png);*/
        background-image: url('/static/music_site/background_images/the_tree.jpg');
      }
      .heading, .subheading {
        font-family: 'Ubuntu',Helvetica,Arial,sans-serif;
        text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and Action */
      .search {
        padding: 2.5% 0%;
        text-align: center;
      }
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        padding: 2.5% 0%;
        color: #cccccc;
        position: absolute;
        bottom: 0;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .input-mysize { 
        width: 70%;
      }

    </style>
  </head>
  
  <body>
    
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class ="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" 
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Flavored Wes Jam</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div> <!--/.nav-collapse-->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resiable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsibe-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Flavored Wes Jam<h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          Sign up, search, and play
        </div>
      </div>
      <div class="row-fluid search">
        <form class="form-search" action="/results/" method="get">
          <input type="text" class="input-mysize search-query" name="q" >
          <input type="submit" value="Search" class="btn"></input>
        </form>
      </div>
    </div>
    
    <div class="container">
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licensed/by-sa/3.0/">CC By-SA 3.0
          </a>,without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
